# SyncfusionBlazorApp1

./: SyncfusionBlazorApp1.sln
SyncfusionBlazorApp1/: SyncfusionBlazorApp1.csproj
SyncfusionBlazorApp1/Pages/: Index.razor
SyncfusionBlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
SyncfusionBlazorApp1/wwwroot/: index.html
