<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
	    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.1.0.55" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="20.1.0.55" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="20.1.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.1.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Diagrams" Version="20.1.0.55" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="20.1.0.55" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="20.1.0.55" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.1.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.1.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.1.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.55" />
  </ItemGroup>
 
   

</Project>
